<?xml version="1.0"?>
<project name="Projet GL" company="" manager="" phase="" project-start="20170105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="Jour travail exeptionnel" description=""/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1800"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="1000" end="1600"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20170128" type="day-type" id="0"/>
        <day date="20170114" type="day-type" id="0"/>
        <day date="20170122" type="day-type" id="3"/>
        <day date="20170107" type="day-type" id="0"/>
        <day date="20170105" type="day-type" id="0"/>
        <day date="20170121" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Suivi des cours" note="" work="129600" start="20170105T000000Z" end="20170106T180000Z" work-start="20170105T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Charte" note="" work="18000" start="20170107T000000Z" end="20170107T140000Z" work-start="20170107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170107T000000Z"/>
    </task>
    <task id="3" name="Planner" note="" work="28800" start="20170109T000000Z" end="20170109T170000Z" work-start="20170109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170109T000000Z"/>
    </task>
    <task id="4" name="Entretiens pour stage" note="" work="32400" start="20170111T000000Z" end="20170111T180000Z" work-start="20170111T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170111T000000Z"/>
    </task>
    <task id="5" name="Pr&#xE9;paration Suivi 2" note="" work="36000" start="20170114T180000Z" end="20170116T100000Z" work-start="20170116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Pr&#xE9;paration Suivi 3" note="" work="36000" start="20170118T000000Z" end="20170118T100000Z" work-start="20170118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170118T000000Z"/>
    </task>
    <task id="7" name="Compilateur g&#xE9;rant Hello world" note="" work="518400" start="20170105T000000Z" end="20170110T180000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Analyse lexicale et syntaxique" note="" work="162000" start="20170105T000000Z" end="20170106T180000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="Lexer" note="" work="64800" start="20170105T000000Z" end="20170105T180000Z" work-start="20170105T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Parser" note="" work="64800" start="20170106T000000Z" end="20170106T180000Z" work-start="20170106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170106T000000Z"/>
        </task>
        <task id="11" name="Test " note="" work="32400" start="20170106T000000Z" end="20170106T180000Z" work-start="20170106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170106T000000Z"/>
        </task>
      </task>
      <task id="12" name="Verification contextuelle" note="" work="194400" start="20170107T000000Z" end="20170109T180000Z" work-start="20170107T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170107T000000Z"/>
        <task id="13" name="Environnement type" note="" work="64800" start="20170107T000000Z" end="20170109T180000Z" work-start="20170107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170107T000000Z"/>
        </task>
        <task id="14" name="Environnement expression" note="" work="129600" start="20170107T000000Z" end="20170109T180000Z" work-start="20170107T080000Z" percent-complete="99" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170107T000000Z"/>
        </task>
      </task>
      <task id="15" name="Test Verification contextuelle" note="" work="32400" start="20170109T000000Z" end="20170109T180000Z" work-start="20170109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170109T000000Z"/>
      </task>
      <task id="16" name="G&#xE9;n&#xE9;ration de code imp&#xE9;ratif simple" note="" work="64800" start="20170110T000000Z" end="20170110T180000Z" work-start="20170110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170110T000000Z"/>
      </task>
      <task id="17" name="Tests" note="" work="64800" start="20170110T000000Z" end="20170110T180000Z" work-start="20170110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170110T000000Z"/>
      </task>
    </task>
    <task id="18" name="Compilateur sans objet" note="" work="615600" start="20170110T180000Z" end="20170114T180000Z" work-start="20170111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
      <task id="19" name="Parser suite" note="" work="32400" start="20170110T180000Z" end="20170111T180000Z" work-start="20170111T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Completer la decoration de l'arbre abstrait" note="" work="259200" start="20170110T180000Z" end="20170114T180000Z" work-start="20170111T080000Z" percent-complete="99" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="G&#xE9;n&#xE9;ration du code imp&#xE9;ratif simple suite" note="" work="259200" start="20170110T180000Z" end="20170114T180000Z" work-start="20170111T080000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="Tests" note="" work="64800" start="20170113T000000Z" end="20170113T180000Z" work-start="20170113T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170113T000000Z"/>
      </task>
    </task>
    <task id="23" name="Compilateur essentiel" note="" work="356400" start="20170114T180000Z" end="20170117T180000Z" work-start="20170116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
      <task id="24" name="Parser suite" note="" work="32400" start="20170114T180000Z" end="20170116T180000Z" work-start="20170116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="V&#xE9;rification contextuelle" note="" work="32400" start="20170117T000000Z" end="20170117T180000Z" work-start="20170117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170117T000000Z"/>
      </task>
      <task id="26" name="G&#xE9;n&#xE9;ration de code orient&#xE9; objet" note="" work="259200" start="20170114T180000Z" end="20170117T180000Z" work-start="20170116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="27" name="Passe 1" note="" work="129600" start="20170114T180000Z" end="20170117T180000Z" work-start="20170116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="28" name="Passe 2" note="" work="129600" start="20170114T180000Z" end="20170117T180000Z" work-start="20170116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="29" name="Tests" note="" work="32400" start="20170117T000000Z" end="20170117T180000Z" work-start="20170117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170117T000000Z"/>
      </task>
    </task>
    <task id="30" name="Compilateur complet" note="On ne connait pas encore se qu'il faudra exactement implenter dedans&#10;" work="324000" start="20170117T180000Z" end="20170119T180000Z" work-start="20170118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="Extension Math" note="" work="259200" start="20170114T000000Z" end="20170121T110000Z" work-start="20170114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="Recherches documentaires" note="" work="64800" start="20170114T000000Z" end="20170116T180000Z" work-start="20170114T080000Z" percent-complete="87" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170114T000000Z"/>
      </task>
      <task id="33" name="Impl&#xE9;mentation" note="" work="129600" start="20170120T000000Z" end="20170121T110000Z" work-start="20170120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20170120T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Tests" note="" work="64800" start="20170120T000000Z" end="20170120T180000Z" work-start="20170120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20170120T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="35" name="Documentation" note="" work="194400" start="20170121T110000Z" end="20170123T093000Z" work-start="20170121T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
      </predecessors>
      <task id="36" name="Conception" note="" work="32400" start="20170121T110000Z" end="20170122T130000Z" work-start="20170121T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="37" name="Validation" note="" work="64800" start="20170121T110000Z" end="20170122T130000Z" work-start="20170121T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="38" name="Extension" note="" work="97200" start="20170121T110000Z" end="20170123T093000Z" work-start="20170121T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="39" name="Bilan" note="" work="162000" start="20170123T093000Z" end="20170124T093000Z" work-start="20170123T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="35" type="FS"/>
      </predecessors>
    </task>
    <task id="40" name="Rendu compilateur sans objet" note="" work="0" start="20170116T000000Z" end="20170116T000000Z" work-start="20170116T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170116T000000Z"/>
    </task>
    <task id="41" name="Rendu Projet final" note="" work="0" start="20170123T000000Z" end="20170123T000000Z" work-start="20170123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170123T000000Z"/>
    </task>
    <task id="42" name="Rendu Bilan" note="" work="0" start="20170126T000000Z" end="20170126T000000Z" work-start="20170126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170126T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Duc Anh" short-name="D" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Sami" short-name="S" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Amine" short-name="A" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Othmane" short-name="O" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Laure" short-name="L" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="39" resource-id="1" units="100"/>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="39" resource-id="2" units="100"/>
    <allocation task-id="36" resource-id="2" units="100"/>
    <allocation task-id="33" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="33" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="32" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="39" resource-id="3" units="100"/>
    <allocation task-id="37" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="39" resource-id="4" units="100"/>
    <allocation task-id="38" resource-id="4" units="100"/>
    <allocation task-id="34" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="21" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="39" resource-id="5" units="100"/>
    <allocation task-id="38" resource-id="5" units="100"/>
    <allocation task-id="34" resource-id="5" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
  </allocations>
</project>
