class Math {

    // Fonction de calcul de puissance de flottants
     float _puiss(float f, int n ) {

	if ( n == 0 ) {
	    return 1.0 ;
	}
	return f;
    }
    

    // Fonction racine par la méthode de Newton
     float _racine(float f) {
	
	float x0 = 1.0;
	float precision = 0.0001;
	
	if ( f == 0.0 || f == 1.0 ) {
	    return f ;
	}
	
        while ( (x0*x0 - f > precision) || (f - x0*x0 > precision) ) {
            x0 = (x0 + f/x0)/2.0;		
	}
	
	return x0 ;
    }

     //  Calcul de l'arctan par l'approximant de Padé
    float atan(float f) {

	float coeff0 = 1.0;
	float coeff2 = 10.0/9.0;
	float coeff3 = 7.0/9.0;
	float coeff4 = 5.0/21.0;
	float coeff5 = 64.0/945.0;

	float inverse = 1.0/f;
	float approximation_pi = 3.14159265;

	if ( f < 0.0 ) {
	   return -atan(-f);
	} else if ( f > 1.0 ) {
	   return -atan(inverse)+approximation_pi/2.0;
	} else {
	   return (f+coeff3*this._puiss(f,3)+coeff5*this._puiss(f,5))/(coeff0+coeff2*this._puiss(f,2)+coeff4*this._puiss(f,4));
	}
    }

    //  Calcul de l'arcsin par l'identité arcsin(x) = arctan(x/(1-x**2)**0.5)
    float asin(float f) {
	
	float approximation_pi = 3.14159265;

	if ( f < 0.0 ) {
	   return -asin(-f);
	} else if ( f == 1.0 ) {
	  return approximation_pi/2.0;
	} else if ( f > 1.0 ) {
	  return 0.0;
	} else {
	  return this.atan(f / this._racine(1.0-f*f));
	}
	  
    }

    
    //   Calcul de l'arccos par l'identité arccos(x) + arcsin(x) = pi/2
    float acos(float f ) {
	
	float approximation_pi = 3.14159265;

	return approximation_pi/2.0 - this.asin(f);
    }

    /*
      Calcul récursif de la fonction sin par développement de Taylor :
      On utilise la relation entre le terme du rang i+1 et celui
      du rang i pour améliorer nos calculs
    */    
    float sin(float f) {

	float res = 1.0;
	float terme_rang_i = 1.0;
	float valide = 2.0;
	float i = 29.0 ;

	if ( f < 0.0 ) {
	   return -this.sin(-f);
	}

	if ( f > valide ) {
	   return 2.0*this.sin(f/2.0)*this.cos(f/2.0);
	}
	
	while ( i > 2.0 )  {
	    terme_rang_i = ( -terme_rang_i*(f*f) ) / (i*(i+1.0) ) ;
	    res = res + terme_rang_i ;
	    i = i - 2.0;
	}
	
	return f*res;
    }

    //  Calcul récursif de la fonction cos par développement de Taylor
    float cos(float f) {

	float res = 1.0;
	float terme_rang_i = 1.0;
	float valide = 2.0;
	float i = 29.0 ;

	if ( f < 0.0 ) {
	   return this.cos(-f);
	}

	if ( f > valide ) {
	   return 2.0*this.cos(f/2.0)*this.cos(f/2.0)-1.0;
	}
	
	while ( i > 2.0 )  {
	    terme_rang_i = ( -terme_rang_i*(f*f) ) / (i*(i+1.0) ) ;
	    res = res +terme_rang_i ;
	    i = i - 2.0;
	}

	return res;
    }


    float ulp(float f) {
	
	float demi = 0.5;
	float a = 1.0;
	float b = -1.0;
	
	if ( f <= 1.0 && f >= -1.0 ) {
	    if ( f == 1.0 || f == 0.0 ) {
		return f*this._puiss(demi,23);
	    } else if ( f <= 1.0 && f >= 0.0 ) {
		while ( a > f ) {
		    a = a/2.0;
		}
		return a*this._puiss(demi,23);
	    } else {
	
		while ( b < f ) {
		    b = b / 2.0;
		}
		return b*this._puiss(demi,24);	
	    }
	    
	} else { 
	    if ( f > 1 ) {
		
	       	while ( a < f ){
		    a = a*2.0;
		}
		return b*this._puiss(demi,24);	
	    } else { 
		
		while ( b > f ) {
		    b = b*2.0;
		}
		return b*this._puiss(demi,23);
	    }
	}
    }

}